﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PhongChay_Tram", ".", "{6F0A2C41-70CD-437F-959F-E0D5536A0511}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_53546"
		Debug.AspNetCompiler.PhysicalPath = "..\PhongChay_Tram\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53546\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_53546"
		Release.AspNetCompiler.PhysicalPath = "..\PhongChay_Tram\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53546\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "53546"
		SlnRelativePath = "..\PhongChay_Tram\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F0A2C41-70CD-437F-959F-E0D5536A0511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0A2C41-70CD-437F-959F-E0D5536A0511}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
